.date-picker {
  > * {
    float: left;
  }
  .day {
    width: 25%;
    margin-right: 4%;
  }

  .month {
    width: 25%;
    margin-right: 4%;
  }

  .year {
    width: 42%;
  }
}

.date {
  display: inline-block;
  width: 40%;
}
