//Colors

@color-primary-lighten: #7F99C8;
@color-primary-light: #526FA9;
@color-primary: #375896;
@color-primary-dark: #1F4384;
@color-primary-darken: #113069;

@color-grey-dark: #333;
@color-grey: #bbb;
@color-grey-light: #e1e1e1;

@color-black: #222;
@color-danger: #800000;

  //@color-secondary-lighten: #FFEC98;
//@color-secondary-light: #FEE36D;
//@color-secondary: #E2C443;
//@color-secondary-dark: #C7A71F;
//@color-secondary-darken: #9E820B;

@color-secondary-lighten: #FFC498;
@color-secondary-light: #FEAA6D;
@color-secondary: #E28743;
@color-secondary-dark: #C7661F;
@color-secondary-darken: #9E490B;

@color-header: @color-primary;
@color-footer: @color-primary-lighten;

// Fonts
@font-size-1: 4.0rem;
@font-size-2: 3.6rem;
@font-size-3: 3.0rem;
@font-size-4: 2.4rem;
@font-size-5: 1.8rem;
@font-size-6: 1.5rem;

// Dimensions

@header-height: 6rem;
@footer-height: 3rem;

@app-min-width: 400px;
@app-min-height: 200px;

@layer-1: 1;
@layer-2: 2;