<div class="container v-align mid">
    <div class="row">
        <h4 class="col-12">Food Details</h4>
    </div>

    <form data-form="add-food">
        <div class="row">
            <label class="col-4" for="name">Name: </label>
            <input class="col-8" type="text" name="name" id="name" value="{{food.name}}" autofocus>
        </div>
        {{#if errors.name}}
            <div class="row">
                <span class="col-6 off-6" style="color:red;">{{errors.name}}</span>
            </div>
        {{/if}}
        <div class="row">
            <label class="col-4" for="description">Description: </label>
            <textarea class="col-8" name="description" id="description">{{food.description}}</textarea>
        </div>
		{{#if errors.description}}
            <div class="row">
                <span class="col-6 off-6" style="color:red;">{{errors.description}}</span>
            </div>
        {{/if}}
        <hr>
        <div class="row">
            <button class="button-primary off-8 col-4">
                <i class="fa {{#if isSaving}}fa-spinner fa-spin{{else}}fa-save{{/if}}"></i> Save changes
            </button>
        </div>
    </form>
</div>