<div class="container v-align narrow">
    <div class="row">
        <h4 class="col-12">Create an account</h4>
    </div>

    <div class="row">
        <label class="col-4" for="full_name">Full name: </label>
        <input class="col-8" type="text" name="full_name" id="full_name" autofocus>
    </div>

    <div class="row">
        <label class="col-4" for="email">Email: </label>
        <input class="col-8" type="email" name="email" id="email">
    </div>

    <div class="row">
        <label class="col-4" for="password">Password: </label>
        <input class="col-8" type="password" name="password" id="password">
    </div>

    <div class="row">
        <button class="button-primary off-7 col-5"><i class="fa fa-user-plus"></i> Create account</button>
    </div>

    <hr>
    <div class="row">
        <h4 class="col-12">Already have account</h4>
    </div>
    <div class="row">
        <a class="off-4 col-4 button button-primary" href="/#!login">
            <i class="fa fa-unlock-alt"></i> Sign In
        </a>
    </div>
</div>