<div class="container v-align mid">
    <div class="row">
        <h4 class="col-12">Menu Details</h4>
    </div>

    <form data-form="add-menu">
        <div class="row">
            <label class="col-6" for="name">Name: </label>
            <input class="col-6" type="text" name="name" id="name" value="{{menu.name}}" autofocus>
        </div>
		{{#if errors.name}}
			<div class="row">
				<span class="col-6 off-6">{{errors.name}}</span>
			</div>
		{{/if}}
        <hr>
		
        <div class="row">
            <button class="button-primary off-8 col-4">
                <i class="fa {{#if isSaving}}fa-spinner fa-spin{{else}}fa-save{{/if}}"></i> Save changes
            </button>
        </div>
    </form>
</div>