<div class="container v-align">
        <div class="row">
            <h5>Schedule Entry</h5>
        </div>
        <div class="row">
            <label for="date-1" class="col-6">Date: </label>
            <div id="date-1" class="date-picker col-6">
                <select class="day">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                <select class="month">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <select class="year">
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                </select>
            </div>
        </div>
        <div class="row">
            <label for="menu-1" class="col-6">Menu: </label>
            <select id="menu-1" class="col-6">
                <option>HORS D’ŒUVRES</option>
                <option>LE BALTHAZAR</option>
                <option>SAUTÉED</option>
            </select>
        </div>
        <div class="row">
            <button class="button-primary off-8 col-4"><i class="fa fa-plus"></i> Add Entry</button>
        </div>
    </div>
